#createUser{
    padding: 50px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px dashed black;
}
.icon-box{
    padding: 15px;
    display: inline-block;
    background-color: #ccc;
    margin: 5px;
    border: 1px solid #666;
}
i { 
    font-size: 50px;
}
i:hover{
    color: orangered;
}
i.fa{
    font-size: 44px;
}
i.fa:hover{
    color: rgb(11, 216, 21);
}
table{
    background-color: #999;
    margin-left: auto;
    margin-right: auto;
}
table, td {
    border: 1px solid #333;
}
td {
    background-color: #fff;
    padding: 15px;
}
