<html>

<head>
    <title>Week 07</title>
    <link rel="stylesheet" type="text/css" href="week07.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <h1>Week 07</h1>
    <script>
    </script>
    <div id="createUser">
        <form action="" method="">
            ID: <input id="user-id" type="number" readonly><br>
            Name: <input id="user-name" type="text" value="john"> <br>
            Icon: <input id="user-icon" type="text" value="fa-fighter-jet"> <br>
            Color: <input id="user-color" type="color" value="#cccccc"> <br><br>
            <button id="user-save" type="button">Save User</button>
        </form>
    </div>
    
    <button id="getUsers" type="button">Get Users</button>
    <table class="table table-bordered" id="myTable">    </table>

    <button type="button">Start</button>
    
    <table id="myBoard">    </table>

    <script src="jquery-3.3.1.js"></script>
    <script src="week07.js"></script>
</body>

</html>